<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOMALI ELECTION</title>
    <style>
     body{
background-color: #444;
    height: 500px;
    width: 50;
      color:white;
    font-style: blod;
   
     }
    fieldset{
    
    }
    footer{
      background-color: blueviolet;
      color:white;
      margin: 50px;
      width:5000px;
      height: 26px;
      border-radius: 25px;
      padding: 32px;
      background-size: 500px;
      top: 25px;
    }
    fieldset h1{
      font-size: 300%;
    
    }
    h3{
      font-size: large;
      font-family: Arial, Helvetica, sans-serif;

      color: beige;
      background-color: darkolivegreen;
    }
    h4 label{
      color:rgb(249, 248, 248);
      font-style: unset;
    font-family:Arial, Helvetica, sans-serif;
 
    }
    p{
;
border-radius: 25;
width: 25;
font-weight: 200;
margin: 25;
    color: 
    }
    h2{
      background-color: blueviolet;
      color: antiquewhite;
      margin: 50px;
      width: 190px;
      height: 10px;
      

      border-radius: 25px;
      padding: 25px;
      font-family: Arial, Helvetica, sans-serif;
    }
    aside{
      font-size: 35px;
      width: 1000px;
  border: 15px solid green;
  padding: 36px;
  border-radius: 46px;
  margin: 20px;
  right: 100px;
    }
#cod{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
#click{
  background-color: blue;
}
  
    </style>
  </head>

  <body> 

  <fieldset><h1>DOORASHADA SOMALIA <img src="somalia.png" width="5%"> QOF IYO COD <img src="election.jpg"></h1> </fieldset>
  <section><p> <ul><li>cadaalad</li><li>sinnaan</li></ul> </p></section>
  <p>
    <body>
    <div>
   <h3><fieldset>MUWAADIN  MILKIILAHA  DALKA  WAA  ADIGA  MASUULKA UGU MUDAN CODKAAGA SII</fieldset></h3>
    </div>
  </p>                                                                                                                                                                                                                                                                                                                                              
  <form section="action_page
  .php">
    <div- class="container">
     <p> <h2>IS DIIWAN GALI</h2> </p>                                               
      <hr>                    
      <form>                                                                                                                                      
<h4>
       <p><label>MAGACA KOWAAD</label></p>
        <input type="text" name="first name" size="15"/>
        <p><label>MAGACA LABAAD</label></p>             
        <input type="text" name="mother name" size="15"/>
      
      <p><label> MAGACA SADAXAAD</label></p>
        <input type="last name" name="last name" size="15"/>
</h4>
        <label>
         <h5>GOBOLKAAGA</h5>
        </label>
        <select>

          <option value="gobol">gali gobolkaaga</option>
          <option value="gobol">banaadir</option>
          <option value="gobol">baay</option>
          <option value="gobol">bakool</option>
          <option value="gobol">shabeelaha dhaxe</option>
          <option value="gobol">shabeelaha hoose</option>
          <option value="gobol">jubada dhaxe</option>
          <option value="gobol">jubada hoose</option>
          <option value="gobol">gedo</option>
          <option value="gobol">hiiraan</option>
          <option value="gobol">galgaduud</option>
          <option value="gobol">mudug</option>
          <option value="gobol">nugaal</option>
          <option value="gobol">bari</option>
          <option value="gobol">sool</option>
          <option value="gobol">sanaag</option>
        </select>
        <br>
        <br>

        <label>
         <H5>   JINSIGA</H5>
        </label>
        <input type="radio" name="rag"/>Rag<br>
        <input type="radio" name="dumar"/>dumar<br>
        
<br>
<br>

<label>
  Lambarkaga
  <input type="text" name="country code" value="252" size="2"/>
  <input type="tel" name="phone" size="10"/> <br> <br>
<div id="cod">
  <p> RIIX GUDBI </p></div>
  
 <a href="vote.html"> <div id="click"></div><input type="button" name="GUDBI"value="GUDBI" gudbi> </a>

</div>
</label>
      </form>
    </div->
  </form>

  <aside>
   <p><h1> MUSHARAXIINTA <img src="somalia.png" width="45"> SHARAXAN </h1></p>
  </aside>
  </body>
<div>
   <img src="musharaxiinta.jpg">
<footer><fieldset>
coppyrights © hassan XR <b class="XR">&reg;</b> . All Rights Reserved. U GAAR AH - somali election</h2></div>
</fieldset>
</footer>
</html>

   